{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      "vaakdoot-ai-final/**",
      "vaakdoot-ai-final.zip",
      "server.py",
      "START_SERVER.bat",
      "*.bat",
      "*.py",
      "*.pyc",
      "__pycache__",
      ".git",
      ".gitignore",
      "README.md",
      "DEPLOY.bat"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "DENY" }
        ]
      }
    ]
  }
}
